<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3 word</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      .logo {
        width: 20%;
        height: 80px;
        background-color: #64feda;
        float: left;
        text-align: center;
        line-height: 80px;
      }
      .banner {
        width: 80%;
        height: 80px;
        background-color: #01ffff;
        float: left;
        text-align: center;
        line-height: 80px;
      }
      .head-link {
        width: 100%;
        height: 50px;
        background-color: #5a00fe;
        text-align: center;
        line-height: 50px;
        float: left;
      }
      .left {
        width: 20%;
        height: 400px;
        background-color: #f9efd6;
        float: left;
        line-height: 400px;
        text-align: center;
      }
      .content {
        width: 60%;
        height: 400px;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 400px;
      }
      .right {
        width: 20%;
        height: 400px;
        background-color: #f9efd6;
        float: left;
        line-height: 400px;
        text-align: center;
      }
      .footer {
        width: 100%;
        height: 80px;
        background-color: #a90506;
        line-height: 80px;
        float: left;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">logo</div>
      <div class="banner">banner</div>
      <div class="head-link">head-link</div>
      <div class="left">left</div>
      <div class="content">content</div>
      <div class="right">right</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
