<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position 1</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: blue;
        text-decoration: underline;
      }
      #img {
        height: 300px;
        top: 20px;
        left: 25%;
        top: 80px;
        margin-top: 30px;
      }
      .container {
        position: relative;
        width: 600px;
        height: 700px;
        background-color: rgb(88, 250, 250);
        border: 1px solid black;
      }
      .price {
        font-size: 20px;
      }
      button {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        border-color: orange;
        font-size: 15px;
      }
      button:hover {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Giáo trình Tin học cơ bản</h1>
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1629986188i/58861482.jpg"
        id="img"
      />
      <p class="price">Đơn giá: <big style="color: red">26.000đ</big></p>

      <button>
        <img
          src="https://liinclothing.com/tp/T0261/img/stores/77662/icongiohang.png"
          width="30px"
          height="20px"
        />
        ĐẶT MUA
      </button>
    </div>
  </body>
</html>
